# micro-javaee

./: .gitignore  README.adoc  README.md  pom.xml  start-kumuluzee.sh  start-payara.sh  start-swarm.sh  start-tomee.sh
src/main/java/io/github/binout/microjavaee/domain/: Todo.java  TodoRepository.java
src/main/java/io/github/binout/microjavaee/infrastructure/rest/: JaxRsConfiguration.java
src/main/java/io/github/binout/microjavaee/interfaces/rest/: PingResource.java  TodoListResource.java  TodoResource.java
src/main/resources/: config.properties
src/main/resources/webapp/: index.html
