<!--
  ~ Copyright 2014 Benoit Prioux
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github</groupId>
    <artifactId>micro-javaee</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jboss-as.home>${env.JBOSS_HOME}</jboss-as.home>
        <name>wildfly</name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>swarm</id>
            <properties>
                <name>swarm</name>
                <wildfly-swarm.version>1.0.0.Alpha3</wildfly-swarm.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>wildfly-swarm-weld-jaxrs</artifactId>
                    <version>${wildfly-swarm.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                        <version>${wildfly-swarm.version}</version>
                        <configuration>
                            <contextPath>${project.artifactId}</contextPath>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>payara</id>
            <properties>
                <name>payara</name>
                <payara-micro.version>4.1.152.1</payara-micro.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-micro</artifactId>
                    <version>${payara-micro.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>fish.payara.extras</groupId>
                                            <artifactId>payara-micro</artifactId>
                                            <outputDirectory>target</outputDirectory>
                                            <destFileName>payara-micro.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomee</id>
            <properties>
                <name>tomee</name>
                <tomee.version>1.7.1</tomee.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>${tomee.version}</version>
                        <configuration>
                            <tomeeVersion>${tomee.version}</tomeeVersion>
                            <tomeeClassifier>plus</tomeeClassifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>kumuluzee</id>
            <properties>
                <name>kumuluzee</name>
                <kumuluzee.version>1.0.0-alpha.1</kumuluzee.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.kumuluz.ee</groupId>
                    <artifactId>kumuluzee-core</artifactId>
                    <version>${kumuluzee.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.kumuluz.ee</groupId>
                    <artifactId>kumuluzee-servlet-jetty</artifactId>
                    <version>${kumuluzee.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.kumuluz.ee</groupId>
                    <artifactId>kumuluzee-cdi</artifactId>
                    <version>${kumuluzee.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.kumuluz.ee</groupId>
                    <artifactId>kumuluzee-jax-rs</artifactId>
                    <version>${kumuluzee.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
